{
  "name": "su-covid-daily-cli",
  "version": "1.2.0",
  "description": "Automatically report your daily COVID symptom form to the Wellness Center.",
  "main": "dist/sucovid.js",
  "types": "dist/sucovid.d.ts",
  "scripts": {
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix \"src/**/*.*\"",
    "fix:prettier": "prettier --write \"src/**/*.*\"",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"src/**/*.*\"",
    "lint:prettier": "prettier --check \"src/**/*.*\"",
    "link": "npm link ../form-automation",
    "dev": "npm run --prefix ../form-automation build && npm run build && cross-env NODE_ENV=development node dist/sucovid.js",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/sucovid.js"
  },
  "bin": {
    "sucovid": "./dist/sucovid.js"
  },
  "preferGlobal": true,
  "files": [
    "dist/**/*"
  ],
  "author": "Sean Dodson",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0",
    "inquirer": "^7.3.3",
    "inversify": "^5.0.1",
    "keytar": "^6.0.1",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "su-covid-daily": "^1.2.0",
    "update-notifier": "^4.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.6.0",
    "@types/node-cron": "^2.0.3",
    "@types/update-notifier": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
